motif_1 GLAJAELIKEYFF 
Accession	start	stop	strand	score	pvalue	match_seq
sp|Q14896|MYPC3_HUMAN	532	544	+	8.238938053097343	2.2389055315588394e-06	GQALAELIVQEKK
sp|P10916|MLRV_HUMAN	63	75	+	0.787610619469028	4.09930384618651e-05	NEEIDEMIKEAPG
sp|Q14896|MYPC3_HUMAN	400	412	+	-2.0176991150442447	7.511118420668904e-05	GQEIQMSGSKYIF

motif_2 JSELIK 
Accession	start	stop	strand	score	pvalue	match_seq
sp|P10916|MLRV_HUMAN	66	71	+	19.048387096774192	1.3324707039066736e-07	IDEMIK
sp|Q14896|MYPC3_HUMAN	535	540	+	11.427419354838712	4.351096343296578e-05	LAELIV

motif_3 JSDLIQ 
Accession	start	stop	strand	score	pvalue	match_seq
sp|Q14896|MYPC3_HUMAN	535	540	+	10.444444444444443	6.384269605468064e-05	LAELIV
sp|Q14896|MYPC3_HUMAN	822	827	+	7.897435897435898	9.197453905036681e-05	NFDLIQ

